<vector android:height="24dp" android:tint="#2B2626"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.65,4.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L15,2h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L14.98,9h1.91l0.06,-0.43C17.16,7.21 16.68,5.86 15.65,4.86zM19.65,4.86l-0.07,-0.07c-0.57,-0.62 -0.82,-1.41 -0.67,-2.2L19,2h-1.89l-0.06,0.43c-0.2,1.36 0.27,2.71 1.3,3.72l0.07,0.06c0.57,0.62 0.82,1.41 0.67,2.2L18.98,9h1.91l0.06,-0.43C21.16,7.21 20.68,5.86 19.65,4.86zM9.12,5l-7.18,6.79C1.34,12.35 1,13.14 1,13.97V20c0,1.66 1.34,3 3,3h6.25H12h5.75c0.69,0 1.25,-0.56 1.25,-1.25s-0.56,-1.25 -1.25,-1.25H12v-1h7.75c0.69,0 1.25,-0.56 1.25,-1.25S20.44,17 19.75,17H12v-1h8.75c0.69,0 1.25,-0.56 1.25,-1.25s-0.56,-1.25 -1.25,-1.25H12v-1h6.75c0.69,0 1.25,-0.56 1.25,-1.25S19.44,10 18.75,10H8.86c0.64,-1.11 1.48,-2.58 1.49,-2.61c0.09,-0.16 0.14,-0.33 0.14,-0.53c0,-0.26 -0.09,-0.5 -0.26,-0.7C10.22,6.12 9.12,5 9.12,5L9.12,5z"/>
</vector>
